APP_AUTHOR="Kevao Dv."
APP_NAME="Kontab"
APP_ICON="favicon"
APP_VERSION="2.0"
APP_STATE="debug"

DB_NAME="contabilidad_local"
DB_USER="root"
DB_PASS=""
DB_HOST="localhost"

PAGE_SERVE="http://localhost/php/Kontab2/"
PAGE_MAIL="kevaodev@gmail.com"
PAGE_KEYWORD="Kontab,contabilidad,Contabilidad,contable,Contable"

FOLDER_MAIN="${PAGE_SERVE}/public"
FOLDER_ASSETS="${PAGE_SERVE}/assets"
FOLDER_CONFIG="${PAGE_SERVE}/config"
FOLDER_CSS="${FOLDER_ASSETS}/css"
FOLDER_SCRIPTS="${FOLDER_ASSETS}/scripts"
FOLDER_DOCUMENTS="${FOLDER_ASSETS}/docs"
FOLDER_IMAGES="${FOLDER_ASSETS}/img"

FILE_MAIN="${FOLDER_MAIN}/index.php"